spring.application.name=Bt17_JPA

# H2 db 콘솔 활성화
spring.h2.console=true

# H2 db 접속 URL
spring.datasource.url=jdbc:h2:mem:test

# 기본적으로 data.sql 은 Hibernate 가 초기화 되기전에 수행된다.
# Hibernate 에서 생성한뒤 data.sql 이 수행되게 하려면 아래설정을 해주어야 한다
spring.jpa.defer-datasource-initialization=true

# JPA 에서 생성되는 SQL문을 콘솔에 출력하는 옵션
spring.jpa.show-sql=true

# 쿼리 이쁘게 출력
spring.jpa.properties.hibernate.format_sql=true